[tox]
isolated_build = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run python -m gitsweep.scripts.test

[testenv:3.7]
basepython = python3.7

[testenv:3.8]
basepython = python3.8

[testenv:3.9]
basepython = python3.9
